name=8Servos Unit
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for 8Servos Unit
paragraph=See more on https://docs.m5stack.com/en/unit/8Servos%20Unit
category=Device Control
url=https://github.com/m5stack/M5Unit-8Servo
architectures=esp32
includes=M5_UNIT_8SERVO.h